2
00:02:09,560 --> 00:02:14,110
เลออนจะได้รับสิทธิพิเศษ และถูกดูแลด้วยความรักจากเจลบอยอีกสามคน

3
00:02:14,110 --> 00:02:16,780
อันนี้น่ากลัว / ดูมีเลศนัย **

4
00:02:16,780 --> 00:02:18,080
อันนี้น่ากลัว

5
00:02:18,930 --> 00:02:21,310
ส่วนคนแพ้ 3 คน

6
00:02:21,310 --> 00:02:22,680
ให้แบกโอ่งไหมอะ

7
00:02:22,680 --> 00:02:24,870
ช่วยยึดกระเป๋าหน่อยครับ

8
00:02:24,870 --> 00:02:25,940
เฮ้ย!

9
00:02:26,870 --> 00:02:27,870
หมายความว่าไง ยึดกระเป๋า

10
00:02:28,460 --> 00:02:30,560
รู้นะ / ยึดกระเป๋าแปลว่าอะไรอะ?

11
00:02:31,860 --> 00:02:37,620
คนแพ้สามคนจะถูกยึดกระเป๋าทุกใบที่พกมาในวันนี้

12
00:02:37,620 --> 00:02:41,500
โดยคนชนะจะมีแค่คนเดียวเท่านั้นที่จะได้กระเป๋าคืน

13
00:02:41,500 --> 00:02:43,590
ก็คือคนที่สะสมแสตมป์ได้เยอะสุดของวันนี้

14
00:02:43,590 --> 00:02:44,280
อะไรวะ?

15
00:02:48,000 --> 00:02:49,990
หมายถึงว่าของในกระเป๋าห้ามใช้อีกแล้วเหรอ

16
00:02:50,220 --> 00:02:51,470
ห้ามใช้ทุกใบ

17
00:03:04,280 --> 00:03:04,960
เฮ้ย !

18
00:03:28,120 --> 00:03:29,370
น่าจะคนละดนตรีนะเมื่อกี้

19
00:03:29,370 --> 00:03:31,930
เชิญรับ GELTY BLIND BOX ให้คุณหนูหน่อยค่ะ

20
00:03:31,930 --> 00:03:33,090
เราต้องตั้งการ์ดปะ

21
00:03:33,090 --> 00:03:34,460
เดี๋ยวนะครับ

22
00:03:34,460 --> 00:03:35,990
เช็กของให้หน่อยครับ

23
00:03:35,990 --> 00:03:36,860
เช็กของก่อน

24
00:03:37,840 --> 00:03:38,770
เฮ้ย !

25
00:03:39,120 --> 00:03:39,800
มองทันไหมเนี่ย

26
00:03:39,800 --> 00:03:40,620
คุณหนูดู

27
00:03:42,030 --> 00:03:42,680
โอ้ย!

28
00:03:43,680 --> 00:03:45,500
เชื่อเปล่า ยังไม่เห็นเลย

29
00:03:45,500 --> 00:03:47,080
เปิดมาไม่เห็นเลย 2 รอบ

30
00:03:52,620 --> 00:03:53,970
คือรอบตัวก็มีปะ

31
00:03:53,970 --> 00:03:55,650
แค่เอาโอ่งไปใส่ในนี้

32
00:03:56,410 --> 00:03:57,810
GELTY BLINE BOX

33
00:04:02,330 --> 00:04:03,560
GELTY BLINE BOX

34
00:04:03,560 --> 00:04:08,770
เจลบอยทั้งสามคนจะต้องเข้าไปนั่งในโอ่ง แล้วร้องเพลง LOVEGELS ให้จบท้อนฮุกภายในเวลาหนึ่งนาที

35
00:04:08,770 --> 00:04:10,930
โดยจะร้องเพลงได้ต่อเมื่อเอาหัวขึ้นมาจากโอ่ง

36
00:04:10,930 --> 00:04:13,750
แต่ทุกครั้งที่มีคนเอาหัวขึ้นมา เลออนจะทุบหัว

37
00:04:13,780 --> 00:04:15,750
หากโดนทุบหัว ต้องกลับเข้าโอ่งไป

38
00:04:15,750 --> 00:04:18,380
ถ้าทำสำเร็จ ทั้ง 3 คนจะได้สแตมป์คนละ 1 ดวง

39
00:04:21,100 --> 00:04:22,540
1 2 3 ไป

40
00:04:34,870 --> 00:04:37,000
เฮ้ยเกือบลืมเนื้อแน่ะ

41
00:04:37,000 --> 00:04:38,000
แล้วทุบทำไมวะ